DISCORD_TOKEN=
SQLITE_DB=
GMAPS_API_KEY=

OWNER_ID=

# OpenWeatherMap
OPENWEATHERMAP_API_KEY=

# OpenCage
OPENCAGE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=

OPENAI_API_KEY=

WOLFRAM_ALPHA_API_KEY=
VIRUS_TOTAL_API_KEY =

DEV_MODE = False