DISCORD_TOKEN=

DB_TYPE=sqlite # sqlite or mysql

SQLITE_DB=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
GMAPS_API_KEY=

OWNER_ID=
GITHUB_REPO=

# OpenWeatherMap
OPENWEATHERMAP_API_KEY=

# OpenCage
OPENCAGE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=

OPENAI_API_KEY=

WOLFRAM_ALPHA_API_KEY=
VIRUS_TOTAL_API_KEY =

DEV_MODE = False

LOGTAIL_TOKEN=

YOUTUBE_API_KEY=

NEWSAPI_API_KEY=

# Bot settings

MESSAGE_CACHE_SIZE = 1000